@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");

body {
  font-family: "Open Sans", sans-serif;
  background-color: #fefefe;
  margin: 0px;
  padding: 0px;
  overflow-x: hidden;
}

h1 {
  font-family: "Montserrat", sans-serif;
}

h2 {
  font-family: "Montserrat", sans-serif;
  line-height: 56px;
  font-size: 54px;
  margin: 0px;
  padding: 0px;
}

h2.azul {
  color: #5184d2;
}

h5 {
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
  font-size: 24px;
  margin: 0px;
}

li {
  font-size: 16px;
  margin-bottom: 6px;
  font-weight: 500;
}

a {
  color: #1e1e1e;
}

button {
  height: 56px;
  border-radius: 16px;
  background-color: #5184d2;
  border-width: 0px;
  color: #fefefe;
  font-size: 16px;
  font-weight: bold;
  letter-spacing: 0.16rem;
  padding-left: 20px;
  padding-right: 20px;
  cursor: pointer;
}

p.card {
  font-size: 16px;
  margin-top: 8px;
  text-align: center;
  max-width: 90%;
}

footer {
  display: flex;
  width: 100vw;
  height: 156px;
  background-color: #d9d9d9;
  align-items: center;
  justify-content: center;
}

.root-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
}

.content-container {
  display: flex;
  flex-direction: column;
  width: 1216px;
  align-items: center;
  justify-content: flex-start;
}

.section-hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 1216px;
  height: 90vh;
  background-color: #fefefe;
}

.barra-navegacao {
  display: flex;
  width: 1216px;
  height: 72px;
  flex-direction: row;
  align-items: baseline;
  justify-content: space-between;
  margin-top: 5px;
}

.titulo-navegacao {
  color: #1e1e1e;
  font-size: 25px;
  letter-spacing: -0.015rem;
  font-weight: bold;
}

.links-navegacao {
  color: #1e1e1e;
  font-size: 16px;
  letter-spacing: -0.015rem;
  margin-right: 20px;
  cursor: pointer;
}

.hero-info {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 1216px;
  height: 594px;
  padding-top: 64px;
}

.hero-info-title {
  font-size: 41px;
  font-weight: bold;
  margin: 0px;
  color: #1e1e1e;
}

.hero-info-subtitle {
  font-size: 15px;
  line-height: 17px;
  max-width: 82%;
  margin-top: 15px;
  text-align: justify;
  color: #1e1e1e;
}

.hero-info-image {
  height: 100%;
  width: 350px;
  border-radius: 50px;
  border-color: #5184d2;
  border-width: 4px;
  border-style: solid;
  align-items: center;
}

.hero-info-icons-container {
  display: flex;
  flex-direction: row;
  width: 32%;
  align-items: center;
  justify-content: space-between;
  margin-top: 20px;
}

.hero-info-icons-img {
  width: 25px;
  height: 25px;
  cursor: pointer;
  margin: 7px;
}

.section-abilities {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100vw;
  padding-top: 64px;
  padding-bottom: 110px;
}

.ability-cards-container {
  display: grid;
  width: 100%;
  column-gap: 20px;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto;
  justify-content: center;
  align-content: center;
  margin-top: 48px;
}

.ability-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 310px;
  height: 390px;
  border-width: 1px;
  border-color: #d9d9d9;
  border-radius: 12px;
  border-style: solid;
  padding-top: 16px;
}

.ability-card-icon-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80px;
  height: 80px;
  border-radius: 40px;
  background-color: #5184d2;
  margin-bottom: 12px;
}

.ability-card-icon-img {
  width: 40px;
  height: 40px;
}

.ability-list {
  width: 80%;
}

.section-portfolio {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.section-portfolio-grid {
  display: flex;
  width: 100%;
  column-gap: 36px;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto;
  justify-content: center;
  align-items: center;
  margin-top: 48px;
}

.section-portfolio-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 384px;
  height: 300px;
  border-width: 2px;
  border-color: #d9d9d9;
  border-style: solid;
  border-radius: 24px;
}

.section-portfolio-img {
  width: 220px;
  height: 156px;
  margin-bottom: 12px;
  font-size: 1px;
}

.section-portfolio-card-links {
  display: flex;
  flex-direction: row;
  width: 20%;
  align-items: baseline;
  justify-content: space-between;
  cursor: pointer;
}

.section-portfolio-card-icon-image {
  width: 24px;
  height: 24px;
}

.section-experiences {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 110px;
  padding-bottom: 80px;
  width: 100%;
}

.section-experiences-card {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  width: 800px;
  background-color: #d9d9d9;
  border-radius: 16px;
  margin-top: 24px;
  padding: 24px;
}

.section-experiences-card-img {
  width: 48px;
  height: 48px;
  border-radius: 12px;
}

.section-experiences-card-text-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-left: 16px;
}

.section-experiences-card-title {
  font-family: "Montserrat", sans-serif;
  font-size: 18px;
  font-weight: 600;
  margin: 0px;
}

.section-experiences-card-subtitle {
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  font-weight: 500;
  margin: 0px;
  margin-top: 2px;
}

.section-experiences-card-text {
  font-family: "Montserrat", sans-serif;
  font-size: 12px;
  margin: 0px;
  margin-top: 6px;
  text-align: justify;
}

.section-contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 10px;
  padding-bottom: 100px;
  width: 100%;
}

.section-contact-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-bottom: 12px;
}

.section-contact-item-icon {
  width: 22px;
  height: 22px;
  margin-right: 8px;
}

.footer-content {
  display: flex;
  flex-direction: row;
  width: 1216px;
  height: 100%;
  align-items: center;
  justify-content: space-between;
}

.footer-content-name-title {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 40%;
}

.footer-social-icons-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 40px;
  width: 40%;
  cursor: pointer;
}
